src/api/User/shared/User.graphql

type User {
    id: Int!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    email: String
    verifiedEmail: Boolean!
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    fullName: String
    idDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    fbId: String
    chat: Chat
    messages: [Message]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    places: [Place]
    createdAt: String!
    updatedAt: String
}

type Query {
    user: User
}