src/schema.graphql

type Query {
  sayBye: String!
  sayHello(name: String!): SayHelloResponse!
  user: User
}

type SayHelloResponse {
  text: String!
  error: Boolean!
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  log: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  email: String
  verifiedEmail: Boolean!
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  idDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  createdAt: String!
  updatedAt: String!
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updatedAt: String
}
